{
    "compilerOptions": {
        "paths": {
            "@/.": [
                "./resource/js"
            ],
            "ziggy-js": [
                "./vendor/tightenco/ziggy"
            ]
        },
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}